steps:
  - name: python
    entrypoint: python
    args:  ["-m","pip","install","--upgrade","pip"]
  - name: python
    entrypoint: python
    args: ["-m","pip","install","--user","virtualenv"]
  - name: python
    entrypoint: python
    args: ["-m","venv","/usr/local/bin/virtualenv"]
  - name : bash
    entrypoint: bash
    args: 
    - '-c'
    - |
          ls -l
artifacts:
  objects:
    location: gs://pytest-bucket-artifact/
    paths:
      - test_log.xml
  pythonPackages:
    - repository: "https://europe-west1-python.pkg.dev/bit-bpcesi-hu6-sbx/package-store"
      paths: ["dist/*"]
  

  
