steps:
  - name: python
    entrypoint: python
    args:  ["-m","pip","install","--upgrade","pip"]
  - name: python
    entrypoint: python
    args: ["-m","pip","install","--user","virtualenv"]
  - name: python
    entrypoint: python
    args: ["-m","venv","./virtualenv"]
  - name: bash
    entrypoint: bash
    args: 
    - '-c'
    - |
          source ./virtualenv/bin/activate
          ls -l
  - name: python
    entrypoint: python
    args: ["-m","pip","install","--user","pytest","pandas","numpy"]
  - name: python
    entrypoint: /bin/sh
    args: 
    - '-c'
    - 'python -m pytest test/test.py --junitxml=test_log.xml'
artifacts:
  objects:
    location: gs://pytest-bucket-artifact/
    paths:
      - test_log.xml
  pythonPackages:
    - repository: "https://europe-west1-python.pkg.dev/bit-bpcesi-hu6-sbx/package-store"
      paths: ["dist/*"]
  

  
