images: 
- docker.io/library/python:latest
steps:
  - name: python
    entrypoint: python
    args:  ["-m","pip","install","--upgrade","pip"]
  - name: bash
    entrypoint: bash
    args: 
    - '-c'
    - |
          python -m pip install --user virtualenv
          python -m venv /usr/local/bin/virtualenv
          source /usr/local/bin/virtualenv/bin/activate
          pip install pytest pandas numpy
  - name: python
    entrypoint: python
    args: ["-m","pytest","test"]
artifacts:
  objects:
    location: gs://pytest-bucket-artifact/
    paths:
      - test_log.xml
  pythonPackages:
    - repository: "https://europe-west1-python.pkg.dev/bit-bpcesi-hu6-sbx/package-store"
      paths: ["dist/*"]
  

  
