steps:
  - name: python
    entrypoint: python
    args:  ["-m","pip","install","--upgrade","pip"]
  - name: python
    entrypoint: python
    args: ["-m","pip","install","pytest","numpy","pandas"]
  - bash: |
      python -m pytest test
    displayName: Bash Task running tests
artifacts:
  objects:
    location: gs://pytest-bucket-artifacts/
    paths:
      - test_log.xml
  pythonPackages:
    - repository: "https://europe-west1-python.pkg.dev/bit-bpcesi-hu6-sbx/package-store"
      paths: ["dist/*"]
  

  
